<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPB Bretagne</title>
    <link rel="icon" href="img/Logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    
    <header>
        <div class="left">
            <div class="titre">
                <img src="img/Logo.png" alt="logo cpb bretagne">
                <h1>CPB Bretagne</h1>
            </div>
            <nav>
                <div class="evenements">
                    <a href="#">Mes événements</a>
                    <img src="img/Planner.png" alt="icone agenda">
                </div>
                <div class="favoris">
                    <a href="">Mes favoris</a>
                    <img src="img/Coeur.png" alt="icone coeur">
                </div>
            </nav>
        </div>
        <div class="right">
            <div class="add">
                <img src="img/Plus.png" alt="icone plus">
                <h2>Ajouter un événement</h2>
            </div>
            <img src="img/Discord.png" alt="icone discord">
            <img src="img/Instagram.png" alt="icone instagram">
        </div>
    </header>

    <main>
        <div class="carte">
            <img src="img/Map_bretagne.png" alt="carte de la bretagne">
        </div>
        <div class="evenements_liste">
            <h3>Bourse d'échange à <span>Vannes</span></h3>
            <div class="div1">
                <img src="img/Image1.png" alt="Affiche bourse d'échange">
                <p>Une bourse d'échange Pokémon aura lieu au Sortilèges de Vannes - 56   le samedi 29 novembre</p>
            </div>
            <img src="img/Espacements.png" alt="Espacements">
            <h3>Bourse d’échange King Jouet de Pacé (proches de Rennes)</h3>
            <div class="div2">
                <img src="img/Image2" alt="Affiche bourse d'échange">
                <p>Une bourse d’échange, organisée par Pokétrocdu35, se tiendra le 29 novembre au King jouet de Pacé proche de Rennes - 35</p>
            </div>
            <img src="img/Espacements.png" alt="Espacements">
            <h3>Bourse d’échange Japanim de Rennes</h3>
            <div class="div3">
                <img src="img/Image3" alt="Affiche bourse d'échange">
                <p>Une bourse d'échange multi TCG aura lieu au Japanim de Rennes - 35 le Samedi 8 novembre</p>
            </div>
            <img src="img/Espacements.png" alt="Espacements">
            <h3>Bourse d’échange Cultura de Saint-Malo</h3>
            <div class="div4">
                <img src="img/Image4" alt="Affiche bourse d'échange">
                <p>Poké Horizons organise une nouvelle bourse d'échange au Cultura de Saint-Malo - 35 qui aura lieu le Samedi 18 octobre</p>
            </div>
            <img src="img/Espacements.png" alt="Espacements">
            <h3>Bourse d’échange Cultura de Saint-Gregoire (proches de Rennes)</h3>
            <div class="div5">
                <img src="img/Image5" alt="Affiche bourse d'échange">
                <p>Une bourse d’échange, organisée par Pokétrocdu35, se tiendra le Samedi 18 octobre au Cultura de Saint-Gregoire proche de Rennes - 35</p>
            </div>
        </div>
    </main>

</body>

</html>